<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vPV-S0-QC9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="DIZ-Ue-aS9">
            <objects>
                <viewController id="EBM-zc-Zol" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wS6-NN-6cp"/>
                        <viewControllerLayoutGuide type="bottom" id="uc2-UJ-CEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bz9-U2-i8l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="bdh-xm-MNe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKq-gb-fWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.5" y="-761"/>
        </scene>
        <!--Contact-->
        <scene sceneID="WCx-Aa-cRK">
            <objects>
                <viewController id="dHg-zY-oEG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcD-Dz-bjR"/>
                        <viewControllerLayoutGuide type="bottom" id="JsU-5o-7he"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyy-dC-wWM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="gX3-mn-jP1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t51-5M-UUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.5" y="-1421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wgk-TU-q9P">
            <objects>
                <tabBarController id="vPV-S0-QC9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5ZY-Cz-xff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HtE-Gs-pBh" kind="relationship" relationship="viewControllers" id="uEZ-rT-P8x"/>
                        <segue destination="g7x-1H-lSh" kind="relationship" relationship="viewControllers" id="2zJ-iC-ULb"/>
                        <segue destination="UkK-fM-INc" kind="relationship" relationship="viewControllers" id="prh-8P-CWz"/>
                        <segue destination="Bnq-iK-Vdr" kind="relationship" relationship="viewControllers" id="6wd-md-ZDv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwu-wJ-ATD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1812" y="-1089"/>
        </scene>
        <!--Latest Talk-->
        <scene sceneID="gDn-Zr-ZKb">
            <objects>
                <viewController id="UdC-HC-pAz" customClass="UITalkListViewController" customModule="WeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x0P-NM-Emp"/>
                        <viewControllerLayoutGuide type="bottom" id="xC8-3M-rLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5pc-1t-8c6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Latest Talk" id="WtU-2z-nZs">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="Ojx-95-Yc0">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="qTX-45-c7w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Run-Oj-sUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.5" y="-2080"/>
        </scene>
        <!--Talking-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TalkViewController" customModule="WeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Talking" id="96i-5u-5e5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.5" y="-2080"/>
        </scene>
        <!--Talk-->
        <scene sceneID="und-zZ-AET">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HtE-Gs-pBh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Talk" id="zul-OD-rmb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ev6-NP-JJb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UdC-HC-pAz" kind="relationship" relationship="rootViewController" id="Nui-BA-VD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hff-Rs-OGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-2080"/>
        </scene>
        <!--Contact-->
        <scene sceneID="K8u-Am-IVo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g7x-1H-lSh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" id="0os-bl-tGb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BnL-Xq-I2k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dHg-zY-oEG" kind="relationship" relationship="rootViewController" id="9Xk-nb-THc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQq-ip-if7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-1421"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Bz2-g8-jbV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UkK-fM-INc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="GWl-Pq-Lge"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Oi-UL-8bJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EBM-zc-Zol" kind="relationship" relationship="rootViewController" id="JLB-Al-VVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oit-hC-2h0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-761"/>
        </scene>
        <!--About-->
        <scene sceneID="qbw-cb-7Fc">
            <objects>
                <viewController id="a09-E9-GNd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8TV-6q-0HW"/>
                        <viewControllerLayoutGuide type="bottom" id="Fdi-cC-9Ic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pv0-SY-cxW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="DVl-wO-eis"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTG-yA-GLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.5" y="-109"/>
        </scene>
        <!--About-->
        <scene sceneID="Imp-HC-Wng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bnq-iK-Vdr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="3yu-vc-0oQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vRS-FC-L0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a09-E9-GNd" kind="relationship" relationship="rootViewController" id="tLC-ZW-KtV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVe-zG-qgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-109"/>
        </scene>
    </scenes>
</document>
